<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Whistle Roll</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            background: #000;
            color: #FFF;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            padding: 0px 0px 20px 0px;
        }

        p {
            font-size: 15px;
        }
        #wroll-container {
            height: 300px;
            position: relative;
            border: 1px solid white;
        }
        #wroll-floater {
            height: 30px;
            width: 30px;
            background-color: red;

            position: absolute;
            top: 50%;
        }
    </style>
    <script type="text/javascript" src="build/whistle.build.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1> Whistlerr</h1>
                <p>
                    Permit the microphone request. <a href="https://github.com/shubhamjain/whistlerr">Github Source</a> </p>
            </div>
        </div>

        <div class="row">
            <div id="wroll-container" class="col">
                <div id="wroll-floater"></div>
            </div>
        </div>
        <script>
            let peakee = 0;
            let floater = document.querySelector('#wroll-floater');
            let config = {
                sampleThreshold: 8
            };

            const getScroll = (peakBand) => {
                // console.log('peakBand', peakBand);
                // console.log('peakee', peakee);
                let direction = 0;

                if (peakBand < peakee) {
                    console.log('down '+peakBand+' < '+peakee);
                    direction = -1;
                    peakee = peakBand;
                }else if (peakBand > peakee){
                    console.log('up ' + peakBand + ' > ' + peakee);
                    direction = 1;
                    peakee = peakBand;
                }else{
                    console.log('SAME '+peakBand+' > '+peakee);
                    //direction = 0;
                }

                return direction;
            };

            whistlerr( (result) => {
                //console.log("Whistle detected with data: ", result);

                let snubbeibyxor = getScroll(result.fft.getBandFrequency(result.fft.peakBand));

                switch (snubbeibyxor) {
                    case 1:
                        console.log('floater.style.top', floater.style.top);
                        floater.style.top = (Number(floater.style.top.slice(0,-2)) - 50) + 'px';
                        break;
                    case -1:
                        floater.style.top = (Number(floater.style.top.slice(0, -2)) + 50) + 'px';
                        break;

                    default:
                        break;
                }
                // var containerWidth = demo.container.offsetWidth;
                // var containerHeight = demo.container.offsetHeight;

                // demo.spawn((Math.random() * 10000) % containerWidth, (Math.random() * 10000) % containerHeight);
            }, config);
        </script>
    </div>
</body>

</html>